html{
    height: 100%
}

body {
    height: 100%
}

.event-detail-area-container{
    position: fixed;
    height: 80%;
    overflow-y: auto;
}


.event-detail-title {
    margin: 1em;
    word-wrap: break-word;
    word-break: break-all;
}


.event-detail-body {
    word-wrap: break-word;
    word-break: break-all;
}

.event-ref {
    word-wrap: break-word;
    word-break: break-all;
}


.top-bar{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    height: 100px;
    background-color: gray;
    z-index: 100;
    justify-content: space-between;
    align-items: center;
    
}

.scrollbar::-webkit-scrollbar-track{
    border-radius: 10px;
}

.scrollbar::-webkit-scrollbar{
    width: 10px;
    background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #7c7c7c;
}

.dot-marker{
    background-color: #d9534f;
}

.eventcard {
    word-wrap: break-word;
    word-break: break-all;
}


.detail-modal{
    
    width: 90%;
    min-height: 100vh;
    height: 100vh;
    z-index: 9999;
    
    
}


.modal-open .modal{
    overflow-y: hidden;
}

.modal-content{
    
    max-width: 100%;
    height: 90%;
    
}

@media (max-width: 1000px){
    #top-bar-blank-div {
        display: none;
    }

    .top-bar{
        flex-direction: column-reverse;
        height: 150px;
    }

}